<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, orientation=portrait"
		/>
		<title>Prawda czy Wyzwanie</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Teko:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="rules-background">
			<div class="wrapper">
				<div class="container">
					<i class="back-icon fa-solid fa-left-long"
						><a href="./index.html" class="btn-link"></a
					></i>
					<div class="rules">
						<p class="headline">Zasady</p>
						<div class="line"></div>
						<p class="rules-item">
							Gra <strong>Prawda czy Wyzwanie</strong> to towarzyska gra dla
							nawet 8 osób, mająca na celu pogłębienie więzi, lepsze poznanie i
							zapewnienie wielu godzin wspólnej zabawy
							<span class="emoji">😅</span>
						</p>
						<div class="line"></div>
						<p class="rules-item">
							Gracze na przemian wykonują swoje tury, podczas której wykonują
							jedną z 4 możliwych do wyboru czynności:
						</p>
						<p class="rules-item">
							<span class="question">Prawda</span> - Gracz odpowiada na losowe
							pytanie otwarte lub zamknięte dotyczące jego opinii, preferencji,
							przeszłości i wielu innych mniej lub bardziej wstydliwych spraw
							<span class="emoji">😏</span>
						</p>
						<p class="rules-item">
							<span class="dare">Wyzwanie</span> - Gracz musi w tym momencie
							wykonać wylosowaną, najczęściej zabawną, czynność - wiele z nich
							angażuje również któregoś z pozostałych graczy
							<span class="emoji">🤪</span>
						</p>
						<p class="rules-item">
							<span class="time">Na czas</span> - Dla zapewnienia szybkiej i
							emocjonującej rozgrywki powstała również kategoria wyzwań
							czasowych, zawierająca odrębny zestaw wyzwań, na których wykonanie
							gracz będzie miał jedynie minutę. Od tego czy zdąży zależy liczba
							przyznanych mu punktów
							<span class="emoji">⌛</span>
						</p>
						<p class="rules-item">
							<span class="chance">Szansa</span> - Gracz może zdać się na łut
							szczęścia i zdecydować się powierzyć swoją przyszłość ślepemu
							losowi. Wybranie tej kategorii daje 25% szans na dużą liczbę
							punktów bez konieczności wykonywania żadnej innej akcji. Jednakże
							w przypadku wylosowania innej opcji, gracz nie otrzymuje żadnych
							punktów <span class="emoji">😉</span>
						</p>
						<div class="line"></div>
						<p class="rules-item">Lecz czym w ogóle są punkty?</p>
						<p class="rules-item">
							Punkty
							<span class="emoji"><i class="fa-solid fa-star"></i> </span>
							zdobywa się odpowiadając na pytania, wypełniając wyzwania lub
							losując je z szansy. Można je wymienić albo na ponowne losowanie
							innego pytania/wyzwania, albo na przekazanie go wybranemu przez
							nas graczowi <span class="emoji">😈</span>
						</p>
						<p class="rules-item">
							Za każdym razem kiedy gracz wybierze kategorię Pytanie otrzymuje 5
							<span class="emoji"><i class="fa-solid fa-star"></i> </span>
						</p>
						<p class="rules-item">
							Za wybranie wyzwania otrzymuje 10
							<span class="emoji"><i class="fa-solid fa-star"></i> </span>
						</p>
						<p class="rules-item">
							Może też otrzymać losową liczbę punktów z Szansy: 5, 10, 20 lub 40
							<span class="emoji"><i class="fa-solid fa-star"></i> </span>
						</p>
						<p class="rules-item">
							Punkty można wydać na przekazanie
							<span class="emoji"><i class="fa-solid fa-forward"></i> </span>
							pytania/wyzwania wybranemu przez siebie graczowi - koszt tej
							operacji to 30
							<span class="emoji"><i class="fa-solid fa-star"></i> </span>
						</p>
						<p class="rules-item">
							Gracz może też spróbować szczęścia i wylosować inne pytanie
							<span class="emoji"
								><i class="fa-solid fa-rotate-right"></i
							></span>
							Opcja ta wiąże się z kosztem 15
							<span class="emoji"><i class="fa-solid fa-star"></i> </span>
						</p>
						<div class="line"></div>
						<p class="rules-item">
							Gra posiada około 300 pytań, 100 wyzwań klasycznych oraz 100
							wyzwań czasowych, więc zabawy na pewno wystarczy na długie godziny
							<span class="emoji">🥳 </span>
						</p>
						<p class="rules-item">
							Gra nie jest żadną formą rywalizacji, więc to gracze decydują,
							kiedy nastąpi jej koniec <span class="emoji">✌️</span>
						</p>
						<p class="rules-item"></p>
					</div>
				</div>
			</div>
		</div>
		<script
			src="https://kit.fontawesome.com/0b9b37f370.js"
			crossorigin="anonymous"
		></script>
		<script src="./js/script.js"></script>
	</body>
</html>
